<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gregory Fan Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
     <div class="upperheader">
        <div class="logo">
         <img class="logoimg" src="./Gregory/logo.jpeg">
         The Club
        </div>
        <ul class="linkovi headertext" >
            <li> <a href="#">About Gregory</a></li>
            <li><a href="#">Donations</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
     </div>
     <div class="lowerheader">
         <div class="leftheader">
            <h2 class="maintext">Gregory Fan Club</h2>

            <p class="headertext">Welcome to the Gregory Fan Club homepage!
            We're here to marvel at the cuteness of my 
            favorite dog, Gregory. Do you want to join the club?
            </p>

            <button class="headerbutton">Sign up</button>
         </div>
        <img class="headerpic" src="./Gregory/bandana.jpg">
     </div>
    </div>
    <h3 class="informacijetext">Look at all these cute photos of Gregory!</h3>
    <div class="ikonice">

        <div class="slikice-container">
         <img class="slikice" src="./Gregory/stick.jpg">
         <div>This is Gregory with his favorite stick</div>
        </div>

        <div class="slikice-container">
         <img class="slikice" src="./Gregory/ball.jpg">
         <div>Here he is playing with his favorite ball</div>
        </div>

        <div class="slikice-container">
         <img class="slikice" src="./Gregory/sleepy.jpg">
         <div>Here we have a sleepy Gregory</div>
        </div>

        <div class="slikice-container">
         <img class="slikice" src="./Gregory/tongue.jpeg">
         <div>Here we have another sleepy Gregory with his tongue out
         </div>
        </div>    
     </div>
    
        <div class="quote">
         <div class="quotetext">If you aren't part of the Gregory fan club, what are you actually doing with your life?
          Can you truly call it living?
         </div>
        
        <div class="quoteauthor">-Bojan, Gregory Fan Club Vice-president</div>
        </div>
    <div class="action">
        <div class="leftaction">
         <div class="actionbigtext">It's time to join!</div>
         <div class="actionsmalltext">  Become part of our club today by clicking the button over there!</div>
        </div>
         <button class="actionbutton">Sign up</button>
    </div>
    <div class="footer">
        Copyright &copy; The Odin project 2021
    </div>



</body>
</html>